
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSO.AddToValue", "PSO.AddToValue\PSO.AddToValue.csproj", "{ED676EFE-D1C9-40F2-ACD9-192BB9469762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RP.Math", "RP.Math\RP.Math.csproj", "{0257A6CF-5792-4EB9-95AB-F8EBB62AD6DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSO.Core", "PSO.Core\PSO.Core.csproj", "{FBE4B0C0-9EC9-491F-970E-F41F95207E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSO.MaximiseArea", "PSO.MaximiseArea\PSO.MaximiseArea.csproj", "{CAD05D9C-39FD-40A9-B971-FADC7FB48946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PSO.TravellingSalesman", "PSO.TravellingSalesman\PSO.TravellingSalesman.csproj", "{FF18EF40-F38F-4CE3-A502-96AC35718C50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED676EFE-D1C9-40F2-ACD9-192BB9469762}.Debug|x86.ActiveCfg = Debug|x86
		{ED676EFE-D1C9-40F2-ACD9-192BB9469762}.Debug|x86.Build.0 = Debug|x86
		{ED676EFE-D1C9-40F2-ACD9-192BB9469762}.Release|x86.ActiveCfg = Release|x86
		{ED676EFE-D1C9-40F2-ACD9-192BB9469762}.Release|x86.Build.0 = Release|x86
		{0257A6CF-5792-4EB9-95AB-F8EBB62AD6DF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0257A6CF-5792-4EB9-95AB-F8EBB62AD6DF}.Debug|x86.Build.0 = Debug|Any CPU
		{0257A6CF-5792-4EB9-95AB-F8EBB62AD6DF}.Release|x86.ActiveCfg = Release|Any CPU
		{0257A6CF-5792-4EB9-95AB-F8EBB62AD6DF}.Release|x86.Build.0 = Release|Any CPU
		{FBE4B0C0-9EC9-491F-970E-F41F95207E6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FBE4B0C0-9EC9-491F-970E-F41F95207E6A}.Debug|x86.Build.0 = Debug|Any CPU
		{FBE4B0C0-9EC9-491F-970E-F41F95207E6A}.Release|x86.ActiveCfg = Release|Any CPU
		{FBE4B0C0-9EC9-491F-970E-F41F95207E6A}.Release|x86.Build.0 = Release|Any CPU
		{CAD05D9C-39FD-40A9-B971-FADC7FB48946}.Debug|x86.ActiveCfg = Debug|x86
		{CAD05D9C-39FD-40A9-B971-FADC7FB48946}.Debug|x86.Build.0 = Debug|x86
		{CAD05D9C-39FD-40A9-B971-FADC7FB48946}.Release|x86.ActiveCfg = Release|x86
		{CAD05D9C-39FD-40A9-B971-FADC7FB48946}.Release|x86.Build.0 = Release|x86
		{FF18EF40-F38F-4CE3-A502-96AC35718C50}.Debug|x86.ActiveCfg = Debug|x86
		{FF18EF40-F38F-4CE3-A502-96AC35718C50}.Debug|x86.Build.0 = Debug|x86
		{FF18EF40-F38F-4CE3-A502-96AC35718C50}.Release|x86.ActiveCfg = Release|x86
		{FF18EF40-F38F-4CE3-A502-96AC35718C50}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
